{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}{% endblock %}</title>
	<link rel="icon" type="text/css" href="{% static 'images/logo.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'jquery/sample.js' %}"></script>
	<script type="text/javascript" src='{% static "js/bootstrap.min.js" %}'></script>
</head>
<body>
	{% include 'ht/navbar.html' %}
	{% block content %}
	{% endblock %}
</body>
</html>