{% load static %}
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand">
        <img src="{% static 'image/votelogo.jpg' %}" class="rounded-circle "  alt="Logo" style="width:70px;">
    </a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/vo/' %}active{% endif %}" href="{% url 'vot' %}">VOTE-AP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/tvo/' %}active{% endif %}" href="{% url 'tvot' %}">VOTE-TEL</a>
        </li>
        <li class="nav-item" onclick="setTimeout(() => {myFunction()
          
        }, 360000);">
          <a class="nav-link {% if request.path == '/res/' %}active{% endif %}" href="{% url 'res' %}" onclick="setTimeout(myFunction,360000);">RESULT</a>
        </li>
      </ul>
    </div>
  </nav>
  
  