{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<title>REGISTRATION</title>
</head>
<body>
  <style>
    h1{
      background-position: center;
      background-color:black;
      color:bisque;
    }
  </style>

<div class="container pt-5 my-5" style="background-color: cadetblue;">
    <h1>REGISTRATION</h1>
    <form class="was-validated" method="post">
      {% csrf_token %}
      <div class="form-group pt-3 text-light" style="background-color: blueviolet;">
        <label for="NAME">NAME:</label>
        <input type="text" class="form-control" id="NAME" placeholder="Enter NAME" name="na" pattern="^[a-zA-Z]{4}$" required>
      </div>

      <div class="form-group pt-3 text-light" style="background-color:darkkhaki;">
        <label for="NAME">DATE OF BIRTH</label>
        <input type="date" class="form-control" id="damax"  name="do" max="2004-07-31" required>
      </div>

      <div class="form-group pt-3 text-light" style="background-color:darkcyan;">
        <label for="NAME">EMAIL-ID</label>
        <input type="email" class="form-control" id="NAME" placeholder="Enter Email-id" name="ms" required>
      </div>
      <h4>Select your State:(correctly)</h4>
      <input list="browsers" name="st" id="browser" required>
      <datalist id="browsers">
      <option value="Andhra Pradesh" name="ap">
      <option value="Telangana" name="ts">
      </datalist>
      <div class="form-group pt-3 bg-dark text-light">
        <label for="AN">AADHAR NUMBER</label>
        <input type="text" class="form-control" id="AD" placeholder="Enter AADHAR NUMBER" name="an" pattern="^[2-9]{1}[0-9]{1}$" required>
      </div>
      <button type="submit" class="btn btn-primary mx-5 mx-5">Register</button>
    </form>
</div>

</body>
</html>