{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<title>Success</title>
</head>
<body>
    <div class="container">
        <h4>Thank You !</h4><br>
        <div class="card bg-success text-white">
            <div class="card-body">Successfully Register</div>
          </div>
        <div class="mx-auto my-3">
            <a href="{% url 'vot' %}" class="btn btn-info" role="button">Home</a>
        </div>
    </div>

</body>