{% extends 'ht/base.html' %}
{% load static %}
{% block title %}VOTE{% endblock %}
{% block content %}
<div class="container bg-success my-5">
    <form class="was-validated" method="post">
      {% csrf_token %}
      <div class="form-group pt-3 bg-dark text-light">
            <label for="AN">AADHAR NUMBER</label>
            <input type="text" class="form-control" id="AD" placeholder="Enter AADHAR NUMBER" name="an" pattern="^[2-9]{1}[0-9]{1}$" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            <div class="container my-3">
                <table class="table table-dark table-hover">
                    <thead>
                      <tr>
                        <th><div class="container text-danger"> SYMBOL</div></th>
                        <th><div class="container text-danger"> VOTE</div></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="{% static 'image/trslogo.png' %}" class="rounded-circle "  alt="Logo" style="width:70px;"></td>
                        <td> <div>
                            <button type="submit" class="btn btn-outline-warning">PROCEED</button>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>

    </form>
</div>
{% endblock %}